<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="265.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdproyectofinalv2.EventosExamen">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button fx:id="btnCrear" layoutX="10.0" layoutY="188.0" onAction="#mBtnCrear" text="Crear exámen" />
   <Label fx:id="lblRegistro" layoutX="68.0" layoutY="17.0" text="REGISTRO EXÁMEN" />
   <Label fx:id="lblVeterinario" layoutX="26.0" layoutY="102.0" text="Veterinario:" />
   <Label fx:id="lblMascota" layoutX="25.0" layoutY="61.0" text="Máscota:" />
   <ComboBox fx:id="cmbBoxVeterinario" layoutX="97.0" layoutY="98.0" prefHeight="25.0" prefWidth="118.0" />
   <ComboBox fx:id="cmbBoxMascota" layoutX="96.0" layoutY="57.0" prefHeight="25.0" prefWidth="118.0" />
   <Button fx:id="btnConsultar" layoutX="108.0" layoutY="188.0" mnemonicParsing="false" onAction="#mBtnConsultar" text="Consultar exámenes" />
   <Button fx:id="btnLogOut" layoutX="92.0" layoutY="226.0" mnemonicParsing="false" onAction="#mBtnLogOut" text="Log out" />
   <Label fx:id="lblDescripcion" layoutX="26.0" layoutY="145.0" text="Descripción:" />
   <TextField fx:id="txtFieldDescripcion" layoutX="97.0" layoutY="141.0" prefHeight="25.0" prefWidth="118.0" />
</Pane>
